[defaults]
# ansible実行時にvaultパスワードを入力させる
ask_vault_pass = True
# .retryファイル作成有無
retry_files_enabled = False
# sshを多重化（requirettyが無効化必須）
pipelining = True
# 変数をマージ（defaultはreplace）
hash_behaviour = merge
# known_hosts変更チェック
host_key_checking = False
